[settings]
SECRET_KEY=nux-4vko2*7qm8&%r6mwlucqs3eo8+llcl@r3z29wr=-p(e2&9
DEBUG=True
ALLOWED_HOSTS=.vercel.application
DATABASE_URL=postgres://postgres:password@db/appevent

EMAIL_HOST=smtp.email.com
EMAIL_PORT=587
EMAIL_HOST_USER=leonprogramer@gmail.com
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=True
